<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Base de Conocimientos',
        'menu' => 'Base de conocimientos',
        'howCanWeHelpYou' => '¿Cómo podemos ayudarle?',
        'search' => 'Buscar en la base de conocimientos',
        'moreTopics' => 'Más Temas',
        'mostPopular' => 'Artículos más populares',
        'newest' => 'Artículos más recientes',
        'postedOn' => 'Publicado el %date%',
        'searchResults' => 'Resultados de búsqueda',
        'searchResultsFor' => 'Resultados de búsqueda para %keyword%',
    ],
    'login' => [
        'menu' => 'Iniciar Sesión',
        'title' => 'Iniciar sesión en %site_name%',
        'button' => 'Iniciar Sesión',
        'forgotPassword' => 'Olvidé mi contraseña',
        'forgotDescription' => 'Por favor ingrese su dirección de correo electrónico registrada y haga clic en Enviar. Recibirá un correo electrónico con un enlace para restablecer su contraseña en breve.',
        'passwordSent' => 'Hemos enviado un correo electrónico con una nueva contraseña a la dirección proporcionada',
    ],
    'submitTicket' => [
        'title' => 'Enviar una solicitud de soporte',
        'menu' => 'Enviar ticket',
        'selectDepartment' => 'Si no puede encontrar una solución a su problema, puede enviar un ticket seleccionando el departamento apropiado a continuación.',
        'generalInformation' => 'Información general',
        'requestReceived' => 'Su solicitud ha sido recibida',
        'requestReceivedDescription' => 'Hemos recibido su solicitud y nuestro equipo se pondrá en contacto con usted en breve. Puede iniciar sesión en la mesa de ayuda para revisar el estado de su solicitud, o revisar su correo electrónico para más actualizaciones.',
    ],
    'viewTickets' => [
        'title' => 'Mis tickets de soporte',
        'menu' => 'Ver tickets',
        'description' => 'A continuación se enumeran los tickets que ha enviado en el pasado. Haga clic en el asunto de un ticket para ver el ticket y su historial.',
        'search' => 'Buscar ID de Ticket',
        'notFound' => 'Ticket no encontrado.',
        'ticketID' => 'Ver Ticket #%id%',
        'ticketClosed' => 'El ticket está cerrado actualmente.',
        'replySent' => 'Su respuesta a este ticket ha sido enviada con éxito',
    ],
    'account' => [
        'menu' => 'Cuenta',
        'editProfile' => 'Editar perfil',
        'logout' => 'Cerrar sesión',
        'general' => 'General',
        'changePassword' => 'Cambiar contraseña',
        'profileUpdated' => 'Su perfil ha sido actualizado.',
        'passwordUpdated' => 'La contraseña ha sido actualizada.'
    ],
    'form' => [
        'email' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'submit' => 'Enviar',
        'captchaVerification' => 'Verificación CAPTCHA',
        'search' => 'Buscar',
        'ticketID' => 'ID de Ticket',
        'fullName' => 'Nombre completo',
        'department' => 'Departamento',
        'priority' => 'Prioridad',
        'subject' => 'Asunto',
        'yourMessage' => 'Su mensaje',
        'attachments' => 'Adjuntos',
        'allowedFiles' => 'Archivos permitidos',
        'browse' => 'Examinar',
        'chooseFile' => 'Elegir archivo',
        'lastUpdate' => 'Última Actualización',
        'status' => 'Estado',
        'addReply' => 'Agregar respuesta',
        'goBack' => 'Regresar',
        'staff' => 'Personal',
        'timezone' => 'Zona horaria',
        'defaultTimezone' => 'Zona horaria predeterminada',
        'newPassword' => 'Nueva contraseña',
        'existingPassword' => 'Contraseña actual',
        'confirm' => 'Confirmar',
        'save' => 'Guardar',
        'open' => 'Abierto',
        'answered' => 'Respondido',
        'awaiting_reply' => 'Esperando respuesta',
        'in_progress' => 'En progreso',
        'closed' => 'Cerrado',
        'user' => 'Usuario',
        'departments' => 'Departamentos',
        'next' => 'Siguiente'
    ],
    'error' => [
        'uploadFile' => 'Hubo un error al subir un archivo.',
        'fileNotAllowed' => 'El archivo no está permitido.',
        'fileBig' => 'El archivo es demasiado grande. El tamaño máximo es %size%',
        'search' => 'No pudimos encontrar nada relevante para su búsqueda.',
        'fileNotFound' => 'Archivo no encontrado.',
        'fileNotFoundMsg' => 'El archivo que intenta descargar ya no está disponible.',
        'enterFullName' => 'Ingrese su nombre completo.',
        'enterValidEmail' => 'Ingrese una dirección de correo electrónico válida.',
        'emailUsed' => 'La dirección de correo electrónico ya está asociada con otra cuenta.',
        'enterSubject' => 'Ingrese el asunto.',
        'enterYourMessage' => 'Ingrese su mensaje',
        'selectValidDepartment' => 'Seleccione un departamento válido.',
        'invalidCaptcha' => 'ERROR: Verificación de captcha inválida.',
        'emailNotFound' => 'Correo electrónico no encontrado.',
        'invalidEmailPassword' => 'Dirección de correo electrónico o contraseña inválida.',
        'recordsNotFound' => 'Registros no encontrados.',
        'enterExistingPassword' => 'Ingrese su contraseña actual.',
        'enterNewPassword' => 'Ingrese su nueva contraseña.',
        'passwordsNotMatches' => 'Las nuevas contraseñas ingresadas no coinciden.',
        'wrongExistingPassword' => 'Su contraseña actual es incorrecta.'
    ],
    '404' => [
        'title' => 'Página no encontrada - 404',
        'body' => 'Ups, la página puede haber sido eliminada o no está disponible temporalmente.',
    ]
];
