<?php
return [
    'welcome' => '¡Bienvenido!',
    'welcomeInfo' => 'Bienvenido a HelpDeskZ v%version%, por favor seleccione la acción que desea realizar:',
    'installSite' => 'Instalar copia nueva',
    'upgradeSite' => 'Actualizar mi HelpDeskZ',
    'installWizard' => 'Asistente de Instalación',
    'installInfo1' => '¡Bienvenido al proceso de instalación de HelpDeskZ! Esto será fácil y divertido. Si necesita ayuda, consulte la documentación ReadMe (readme.html)',
    'installInfo2' => 'Si tiene nuevas ideas para mejorar el software o tiene alguna duda, visite nuestros [a]foros[/a].',
    'continue' => 'Continuar',
    'tryAgain' => 'Intentar de nuevo',
    'someErrors' => 'Se encontraron algunos errores:',
    'installHelpDesk' => 'Instalar HelpDeskZ',
    'administration' => 'Administración',
    'fullName' => 'Nombre completo',
    'email' => 'Dirección de correo electrónico',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar contraseña',
    'complete' => '¡Instalación completa!',
    'completeDescr' => '¡Su copia de HelpDeskZ se ha instalado correctamente!',
    'installLocked' => 'El instalador ha sido bloqueado por razones de seguridad, para realizar una nueva instalación, elimine el archivo /hdz/writable/cache/install.config',
    'isLocked' => 'El instalador está bloqueado actualmente, por favor elimine \'install.config\' del directorio cache para continuar',
    'goToStaffPanel' => 'Ir al panel de personal',
    'goToHelpDesk' => 'Ir a la página de inicio de HelpDesk',
    'error' => [
        'phpVersion' => 'Se requiere la versión de PHP [b]%req%+[/b], usted está usando: [b]%used%[/b].',
        'mysql' => 'MySQL está deshabilitado.',
        'writable' => 'La carpeta [b]%folder%[/b] no tiene permisos de escritura.',
        'file' => 'El archivo %file% no existe.',
        'fullName' => 'Ingrese su nombre completo, solo puede contener caracteres alfanuméricos y espacios.',
        'email' => 'Ingrese una dirección de correo electrónico válida.',
        'username' => 'Ingrese un usuario válido, solo puede contener caracteres alfanuméricos, guiones bajos y guiones.',
        'password' => 'Ingrese una contraseña válida, debe tener al menos 6 caracteres.',
        'passwordConfirmation' => 'Las contraseñas no coinciden.'
    ],
    'upgradeWizard' => 'Asistente de Actualización',
    'upgradeInfo' => 'Su HelpDeskZ se actualizará a la versión %version%, por favor haga clic en el botón de abajo para comenzar con este proceso.',
    'upgradeStop' => 'Está utilizando la última versión de HelpDeskZ, no necesita realizar una actualización.',
    'upgradeNoVersion' => 'No detectamos ninguna instalación antigua de HelpDeskZ.',
    'upgradeFromVersion' => 'Está intentando actualizar de v%old% a v%new%'
];
